# Fully qualified domain name. It is used to generate host-available URLs pointing to the Docker Compose services
DIRECTUS_API_FQDN=api.directus.localhost

# Host port on which the router will listen for HTTP trafic
DIRECTUS_API_TRAEFIK_HOST_PORT=8080

# Admin user email, used for logging in
DIRECTUS_ADMIN_EMAIL=admin@directus.localhost

# Admin user password
DIRECTUS_ADMIN_PASSWORD=admin

# Database base Docker image
DIRECTUS_API_DB_IMAGE=mariadb:10.4

# Database name
DIRECTUS_API_DB_NAME=directus

# Database root user password
DIRECTUS_API_DB_PASSWORD=root

# CORS configuration
# https://docs.directus.io/advanced/api/configuration.html#config-file-options
DIRECTUS_API_ENABLE_CORS=true
